<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Column</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
	<link href="/index/api/css" rel="stylesheet">
	<script src="/index/api/script"></script>
	<script>
	$(document).ready(function() {
		var user = localStorage.getItem("name");
		$("#navbarDropdown").append(user);

		$('#coll0').click(function() {
            $(this).children().toggleClass('fas fa-plus fas fa-minus');
        });

		$("#logout").click(function() {
			localStorage.removeItem('token');
			localStorage.removeItem('name');
			localStorage.removeItem('email');
		});
	});
	</script>
	<script>
	function onSubmit() {
		alert("The form was submitted");
	}
	</script>
</head>

<body id="idbody" class="sb-nav-fixed">
	<nav class="sb-topnav navbar navbar-expand navbar-dark bg-black">
		<!-- Navbar Brand--><a class="navbar-brand ps-3" href="/index/dashboard">IRS</a>
		<!-- Sidebar Toggle-->
		<button class="btn btn-link btn-sm order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
		<!-- Navbar-->
		<div class="input-group">
			<ul class="navbar-nav ms-auto me-0 me-md-3 my-2 my-md-0"> <a class="nav-link dropdown" id="navbarDropdown" href="/index/profile" role="button" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a> <a id="logout" type="button" class="btn btn-black nav-link" href="/login"><i class="fas fa-power-off"></i> Logout</a> </ul>
		</div>
	</nav>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-dark bg-black" id="sidenavAccordion">
				<div class="sb-sidenav-menu">
					<div class="nav">
						<a class="nav-link" href="/index/dashboard">
							<div class="sb-nav-link-icon-text"></div> Dashboard </a>
						<a class="nav-link" href="/index/api/cpfile">
							<div class="sb-nav-link-icon-text"></div> Create Template File </a>
						<div class="sb-sidenav-menu-heading">Tags</div>
						<a class="nav-link active collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
							<div class="sb-nav-link-icon"></div> Column
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down" style="color: black;"></i></div>
						</a>
						<div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/column">Add Column Include</a> <a class="nav-link" href="/index/api/columninclude">View Column Include</a> </nav>
						</div>
						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
							<div class="sb-nav-link-icon"></div> PageType
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/pagetype">Add PageType Include</a> <a class="nav-link" href="/index/api/pagetypeinclude">View PageType Include</a> </nav>
						</div>
						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSegment" aria-expanded="false" aria-controls="collapseSegment">
							<div class="sb-nav-link-icon"></div> Segment
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseSegment" aria-labelledby="headingThree" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/segment">Add Segment Include</a> <a class="nav-link" href="/index/api/segmentinclude">View Segment Include</a> </nav>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid px-4">
					<center>
						<h1 class="mt-4">Column</h1>
						<ol class="breadcrumb mb-4">
							<li class="breadcrumb-item active">Create a column for each logical column block of text that is used in the notice.</li>
						</ol>
					</center>
					<div class="row">
						<form id="myform" method="post" action="/index/api/postcolumn" onsubmit="onSubmit()">
							<div id="form" class="container">
								<br />
								<fieldset class="border p-2 form-group">
									<legend id="coll0" data-bs-toggle="collapse" href="#colid0" data-bs-target="#colid0" role="button" aria-expanded="true" aria-controls="colid0">Column <i class="fas fa-minus float-right" style="float: right;"></i></legend>
									<div id="colid0" class="form-group col-md-4 col-sm-8 collapse show">
										<label class="required-field" for="column-name">Name:</label>
										<input class="form-control" type="text" id="column-name" name="column-name" required />
										<label class="fontstyle" for="column-name">name for the column. Create names that make easy remember such as full,left or right.</label>
										<br />
										<br />
										<label for="column-xCoor">xCoor:</label>
										<input class="form-control" type="text" id="column-xCoor" name="column-xCoor" />
										<label class="fontstyle" for="column-xCoor">xCoor is the X position of the column using the measureUnit.</label>
										<br />
										<br />
										<label for="column-width" class="column">Width:</label>
										<input class="form-control" type="text" id="column-width" name="column-width" />
										<label class="fontstyle" for="width">width of the column in the distance of the measureUnit.</label>
									</div>
									<br /> </fieldset>
							</div>
							<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input class="btn btn-black" type="button" value="Add Column" onclick="addColumn()" />
							<input class="btn btn-black" type="submit" value="Submit" /> </form>
					</div>
				</div>
			</main>
		</div>
	</div>
</body>

</html>