<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Template File</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/1.1.1/js/bootstrap-multiselect.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/1.1.1/css/bootstrap-multiselect.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
	<link href="/index/api/css" rel="stylesheet">
	<script src="/index/api/script"></script>
	<script>
	$(document).ready(function() {
		var user = localStorage.getItem("name");
		$("#navbarDropdown").append(user);

		$('#coll0').click(function() {
            $(this).children().toggleClass('fas fa-plus fas fa-minus');
        });

		$('#pgtype1').click(function() {
            $(this).children().toggleClass('fas fa-plus fas fa-minus');
        });

		$('#seg11').click(function() {
            $(this).children().toggleClass('fas fa-plus fas fa-minus');
        });
		
		$('#segprop11').click(function() {
            $(this).children().toggleClass('fas fa-plus fas fa-minus');
        });

		$('#addCoor11').hide();
		$('#addHeader11').hide();
		$('#addImage11').hide();
		$('#addListMarks11').hide();
		$('#addSubSeg11').hide();

		$('#segmentProperties-type11').change(function(){
			console.log($(this).val());
			var type = $(this).val();
			if(type == 'paragraph')
			{
				$('#addImage11').hide();
				$('#addListMarks11').hide();
				$('#addSubSeg11').hide();
				$('#addCoor11').show();
				$('#addHeader11').show();
			}
			else if(type == 'combo')
			{
				$('#addImage11').hide();
				$('#addListMarks11').hide();
				$('#addCoor11').show();
				$('#addHeader11').show();
				$('#addSubSeg11').show();
			}
			else if(type == 'table')
			{
				$('#addImage11').hide();
				$('#addListMarks11').hide();
				$('#addSubSeg11').hide();
				$('#addCoor11').show();
				$('#addHeader11').show();
			}
			else if(type == 'lines')
			{
				$('#addImage11').hide();
				$('#addListMarks11').hide();
				$('#addSubSeg11').hide();
				$('#addCoor11').show();
				$('#addHeader11').show();
			}
			else if(type == 'image')
			{
				$('#addCoor11').hide();
				$('#addHeader11').hide();
				$('#addListMarks11').hide();
				$('#addSubSeg11').hide();
				$('#addImage11').show();
			}
			else
			{
				$('#addCoor11').hide();
				$('#addHeader11').hide();
				$('#addImage11').hide();
				$('#addListMarks11').hide();
				$('#addSubSeg11').hide();
			}
        });

		$('#seg_advanced11').hide();
		$("#seg_advanced_btn11").click(function() {
			$('#seg_advanced11').toggle();
		});

		$('#column-name').prop('required', false);
		$('#pageType-name1').prop('required', false);
		$('#segment-name11').prop('required', false);
		$.ajax({
			url: "/index/api/getfilenames",
			success: function(result) {
				var column = [];
				for(var i in result.column) {
					column.push({
						title: result["column"][i],
						label: result["column"][i],
						value: result["column"][i]
					});
				}
				$("#selcolumn").multiselect('dataprovider', column);
				var segment = [];
				for(var i in result.segment) {
					segment.push({
						title: result["segment"][i],
						label: result["segment"][i],
						value: result["segment"][i]
					});
				}
				$("#selsegment").multiselect('dataprovider', segment);
				var pagetype = [];
				for(var i in result.pagetype) {
					pagetype.push({
						title: result["pagetype"][i],
						label: result["pagetype"][i],
						value: result["pagetype"][i]
					});
				}
				$("#selpagetype").multiselect('dataprovider', pagetype);
				var segment1 = [];
				for(var i in result.segment) {
					segment1.push({
						title: result["segment"][i],
						label: result["segment"][i],
						value: result["segment"][i]
					});
				}
				$("#selsegment11").multiselect('dataprovider', segment1);
			},
			error: function(error) {
				if(error) {
					alert("Access Denied!");
					location.href = "/login";
				}
			},
			headers: {
				"token_header_key": localStorage.getItem("token")
			}
		});
		$('#selcolumn').multiselect({
			nonSelectedText: 'Include Column',
			includeSelectAllOption: true,
			buttonClass: 'btn btn-black',
			numberDisplayed: 1,
			enableFiltering: true,
			enableCaseInsensitiveFiltering: true,
			maxHeight: 200
		});
		$('#selsegment').multiselect({
			nonSelectedText: 'Include Segment',
			includeSelectAllOption: true,
			buttonClass: 'btn btn-black',
			numberDisplayed: 1,
			enableFiltering: true,
			enableCaseInsensitiveFiltering: true,
			maxHeight: 200
		});
		$('#selpagetype').multiselect({
			nonSelectedText: 'Include PageType',
			includeSelectAllOption: true,
			buttonClass: 'btn btn-black',
			numberDisplayed: 1,
			enableFiltering: true,
			enableCaseInsensitiveFiltering: true,
			maxHeight: 200
		});
		$('#selsegment11').multiselect({
			nonSelectedText: 'Include Segment Inside PageType',
			includeSelectAllOption: true,
			buttonClass: 'btn btn-black btn-sm',
			numberDisplayed: 1,
			enableFiltering: true,
			enableCaseInsensitiveFiltering: true,
			maxHeight: 200
		});
		$("#logout").click(function() {
			localStorage.removeItem('token');
			localStorage.removeItem('name');
			localStorage.removeItem('email');
		});
	});
	</script>
	<script>
	function onSubmit() {
		var l = document.querySelectorAll(".pgsegmentcount");
		document.getElementById("pgsegcount").value = l.length;
		var m = document.querySelectorAll(".pgsubsegmentcount");
		document.getElementById("pgsubsegcount").value = m.length;
		var n = document.querySelectorAll(".pagetypecount");
		document.getElementById("pgcount").value = n.length;
		alert("The form was submitted");
	}
	</script>
</head>

<body id="idbody" class="sb-nav-fixed">
	<nav class="sb-topnav navbar navbar-expand navbar-dark bg-black">
		<!-- Navbar Brand--><a class="navbar-brand ps-3" href="/index/dashboard">IRS</a>
		<!-- Sidebar Toggle-->
		<button class="btn btn-link btn-sm order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
		<!-- Navbar-->
		<div class="input-group">
			<ul class="navbar-nav ms-auto me-0 me-md-3 my-2 my-md-0"> <a class="nav-link dropdown" id="navbarDropdown" href="/index/profile" role="button" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a> <a id="logout" type="button" class="btn btn-black nav-link" href="/login"><i class="fas fa-power-off"></i> Logout</a> </ul>
		</div>
	</nav>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-dark bg-black" id="sidenavAccordion">
				<div class="sb-sidenav-menu">
					<div class="nav">
						<a class="nav-link" href="/index/dashboard">
							<div class="sb-nav-link-icon-text"></div> Dashboard </a>
						<a class="nav-link active" href="/index/api/cpfile">
							<div class="sb-nav-link-icon-text"></div> Create Template File </a>
						<div class="sb-sidenav-menu-heading">Tags</div>
						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
							<div class="sb-nav-link-icon"></div> Column
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/column">Add Column Include</a> <a class="nav-link" href="/index/api/columninclude">View Column Include</a> </nav>
						</div>
						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
							<div class="sb-nav-link-icon"></div> PageType
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/pagetype">Add PageType Include</a> <a class="nav-link" href="/index/api/pagetypeinclude">View PageType Include</a> </nav>
						</div>
						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSegment" aria-expanded="false" aria-controls="collapseSegment">
							<div class="sb-nav-link-icon"></div> Segment
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseSegment" aria-labelledby="headingThree" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/segment">Add Segment Include</a> <a class="nav-link" href="/index/api/segmentinclude">View Segment Include</a> </nav>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid px-4">
					<center>
						<h1 class="mt-4">Template</h1>
						<ol class="breadcrumb mb-4">
							<li class="breadcrumb-item active">The template element is the root element for the notice.xml.</li>
						</ol>
					</center>
					<div class="row">
						<form id="form" action="/index/api/posttemplate" method="post" onsubmit="onSubmit()">
							<div id="form" class="container">
								<fieldset class="border p-2 form-group">
									<legend>Template</legend>
									<div id="template">
										<div id="temp1" class="form-group col-md-4 col-sm-8">
											<label for="template-lang">Language:</label>
											<select class="form-select" id="template-lang" name="template-lang">
												<option value></option>
												<option value="EN">EN</option>
												<option value="ES">ES</option>
											</select>
											<br>
											<label for="template-measureUnit">measureUnit:</label>
											<select class="form-select" id="template-measureUnit" name="template-measureUnit">
												<option value></option>
												<option value="in">in</option>
												<option value="mm">mm</option>
											</select>
											<br>
											<label class="required-field" for="template-noticeType">noticeType:</label>
											<input type="text" class="form-control" id="template-noticeType" name="template-noticeType" required>
											<label class="fontstyle" for="template-noticeType">noticeType is the name of the Notice.</label>
											<br>
											<br> </div>
										<fieldset class="border p-2 form-group">
											<legend>Add Include Files</legend>
											<div id="includefiles">
												<select id="selcolumn" name="column" multiple> </select>
												<select id="selpagetype" name="pagetype" multiple> </select>
											</div>
										</fieldset>
										<br>
										<fieldset class="border p-2 form-group">
											<legend>Add Tags</legend>
											<div id="btntags">
												<button type="button" id="btncolumn" name="btncolumn" onclick="displayColumn()" class="btn btn-black">Add Column Tag</button>
												<button type="button" id="btnpagetype" name="btnpagetype" onclick="displayPageType()" class="btn btn-black">Add PageType Tag</button>
												<br>
												<br> </div>
											<div id="tags">
												<div id="divcolumn" style="display:none;">
													<h2>Column</h2>
													<label class="fontstyle">Create a column for each logical column block of text that is used in the notice.</label>
													<br>
													<br>
													<fieldset class="border p-2 form-group">
														<legend id="coll0" data-bs-toggle="collapse" href="#colid0" data-bs-target="#colid0" role="button" aria-expanded="true" aria-controls="colid0">Column <i class="fas fa-minus float-right" style="float: right;"></i></legend>
														<div id="colid0" class="form-group col-md-4 col-sm-8 collapse show">
															<label class="required-field" for="column-name">Name:</label>
															<input type="text" class="form-control" id="column-name" name="column-name" required />
															<label class="fontstyle" for="column-name">name for the column. Create names that make easy remember such as full,left or right.</label>
															<br />
															<br />
															<label for="column-width" class="column">Width:</label>
															<input type="text" class="form-control" id="column-width" name="column-width" />
															<label class="fontstyle" for="width">width of the column in the distance of the measureUnit.</label>
															<br />
															<br />
															<label for="column-xCoor" class="column">xCoor:</label>
															<input type="text" class="form-control" id="column-xCoor" name="column-xCoor" />
															<label class="fontstyle" for="column-xCoor">xCoor is the X position of the column using the measureUnit.</label>
															<br />
															<br />
															<input class="btn btn-black" type="button" value="Add Column" onclick="addColumnTag()" /> </div>
													</fieldset>
												</div>
												<div id="divpagetype" style="display:none;">
													<h2>Page Type</h2>
													<label class="fontstyle"> Create a pageType for a logical grouping of segments.
														<br /> You will need at least a standardHeader, continuationHeader, body and stdFooter </label>
													<br>
													<br>
													<fieldset class="border p-2 form-group">
														<legend id="pgtype1" data-bs-toggle="collapse" href="#pgtypecol1" data-bs-target="#pgtypecol1" role="button" aria-expanded="true" aria-controls="pgtypecol1">Page Type <i class="fas fa-minus float-right" style="float: right;"></i></legend>
														<div id="pgtypecol1" class="collapse show">
															<div class="form-group col-md-4 col-sm-8">
																<label for="pageType-name1" class="required-field">Name:</label>
																<select class="pagetypecount form-select" id="pageType-name1" name="pageType-name1" required>
																	<option value></option>
																	<option value="standardHeader">standardHeader</option>
																	<option value="continuationHeader">continuationHeader</option>
																	<option value="stdFooter">stdFooter</option>
																	<option value="body">body</option>
																	<option value="label">label</option>
																</select>
															</div>
															<br />
															<h2>Segment</h2>
															<label class="fontstyle">Segments are a logical groupings of text most of the time with a header in a pageType.</label>
															<br />
															<br />
															<fieldset id="fieldseg" class="border p-2 form-group">
																<legend id="seg11" data-bs-toggle="collapse" href="#segmentcol11" data-bs-target="#segmentcol11" role="button" aria-expanded="true" aria-controls="segmentcol11">Segment <i class="fas fa-minus float-right" style="float: right;"></i></legend>
																<div id="segmentcol11" class="collapse show">
																	<div class="form-group col-md-4 col-sm-8">
																		<label for="segment-name11" class="required-field">Name:</label>
																		<input class="pgsegmentcount form-control" type="text" id="segment-name11" name="segment-name11" required />
																		<label class="fontstyle" for="segment-name11">Segment name is the text used to find the Y coordinate(top) of the segment.</label>
																	</div>
																	<br />
																	<h2>Segment Properties</h2>
																	<label class="fontstyle">SegmentProperties are the settings used to capture the a segment correctly with the type of segment, coordinates calculation settings, and the header information.</label>
																	<br />
																	<br />
																	<fieldset class="border p-2 form-group">
																		<legend id="segprop11" data-bs-toggle="collapse" href="#segpropcol11" data-bs-target="#segpropcol11" role="button" aria-expanded="true" aria-controls="segpropcol11">Segment Properties <i class="fas fa-minus float-right" style="float: right;"></i></legend>
																		<div id="segpropcol11" class="collapse show">
																			<div class="form-group col-md-4 col-sm-8">
																				<label for="segmentProperties-type11">Type:</label>
																				<select class="form-select" id="segmentProperties-type11" name="segmentProperties-type11">
																					<option value></option>
																					<option value="combo">combo</option>
																					<option value="paragraph">paragraph</option>
																					<option value="image">image</option>
																					<option value="lines">lines</option>
																					<option value="table">table</option>
																				</select>
																				<br />
																				<br />
																				<label for="segmentProperties-duplicate11">Duplicate:</label>
																				<select class="form-select" id="segmentProperties-duplicate11" name="segmentProperties-duplicate11" >
																					<option value selected>false</option>
																					<option value="true">true</option>
																				</select>
																				<label class="fontstyle" for="segmentProperties-duplicate11">The duplicate attribute is used segment used the same beginning for a segment. Usually happens with a segmemnt type table.</label>
																				<br />
																				<input id="seg_advanced_btn11" class="btn btn-black btn-sm" type="button" value="Advanced Options"/>
																				<div id="seg_advanced11">
																				<br />
																				<label for="segmentProperties-oneLineRowTable11">oneLineRowTable:</label>
																				<input class="form-control" type="text" id="segmentProperties-oneLineRowTable11" name="segmentProperties-oneLineRowTable11" value="false"/>
																				<label class="fontstyle" for="segmentProperties-oneLineRowTable11"> The oneLineRowTable attribute is used for tables when the data doesn't contain any lines between rows and each row is only one line. (Not used much) </label>
																				<br />
																				<br />
																				<label for="segmentProperties-complexTable11">complexTable:</label>
																				<input class="form-control" type="text" id="segmentProperties-complexTable11" name="segmentProperties-complexTable11" value="false"/>
																				<label class="fontstyle" for="segmentProperties-complexTable11">The complexTable attribute is used for tables like the penalty table in CP14(Not used much)</label>
																				<br />
																				<br />
																				<label for="segmentProperties-NeedMergeText11">NeedMergeText:</label>
																				<input class="form-control" type="text" id="segmentProperties-NeedMergeText11" name="segmentProperties-NeedMergeText11" value="false"/>
																				<label class="fontstyle" for="segmentProperties-NeedMergeText11"> The needMergeText attribute is used for text that needs to be merged when the composition tool doesn't lay down words in one text item.(Not used much) </label>
																				<br />
																				<br />
																				<label for="segmentProperties-phaseADesignTable11">phaseADesignTable:</label>
																				<input class="form-control" type="text" id="segmentProperties-phaseADesignTable11" name="segmentProperties-phaseADesignTable11" value="false"/>
																				<label class="fontstyle" for="segmentProperties-phaseADesignTable11"> The phaseADesignTable attribute is used when the tagging needs to process in the older table taggind. Need to test to file the correct layout. (Could change in the future whem more template are discovered) </label>
																				<br />
																				<br />
																				<label for="segmentProperties-processed11">processed:</label>
																				<input class="form-control" type="text" id="segmentProperties-processed11" name="segmentProperties-processed11" value="no" readonly/>
																				<label class="fontstyle" for="segmentProperties-processed11">The processed attribute is used internally in the app. It doesn't not need to exist in the individual templates.</label>
																				</div>
																			</div>
																			<br />
																			<input id="addCoor11" class="btn btn-black btn-sm" type="button" value="Add Coordinates" onclick="addPgCoordinates(this)" />
																			<input id="addHeader11" class="btn btn-black btn-sm" type="button" value="Add Header" onclick="addPgHeader(this)" />
																			<input id="addImage11" class="btn btn-black btn-sm" type="button" value="Add Image" onclick="addPgImage(this)" />
																			<input id="addListMarks11" class="btn btn-black btn-sm" type="button" value="Add ListMarks" onclick="addPgListMarks(this)" />
																			<input id="addSubSeg11" class="btn btn-black btn-sm" type="button" value="Add SubSegment" onclick="addPgSubSegment(this)" />
																			<input type="hidden" name="pgcount" id="pgcount" />
																			<input type="hidden" name="pgsegcount" id="pgsegcount" />
																			<input type="hidden" name="pgsubsegcount" id="pgsubsegcount" />
																			<br /> </div>
																	</fieldset>
																</div>
															</fieldset>
															<input class="btn btn-black btn-sm" type="button" value="Add Segment" onclick="addPgSegment(this)" />
															<select id="selsegment11" name="segment11" multiple> </select>
													</fieldset>
													<input class="btn btn-black" type="button" value="Add PageType" onclick="addTempPageType(this)" /> </div>
												</div>
										</fieldset>
										</div>
								</fieldset>
								</div>
								<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<input id="btnSubmit" class="btn btn-black" type="submit" value="Submit"> </form>
						</div>
					</div>
			</main>
			</div>
		</div>
</body>

</html>