<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link href="/index/api/css" rel="stylesheet">
	<style>
	body {
		font-family: "Lato", sans-serif;
	}
	
	.sidenav {
		height: 100%;
		background-color: #000;
		overflow-x: hidden;
		padding-top: 20px;
	}
	
	@media screen and (max-height: 450px) {
		.sidenav {
			padding-top: 15px;
		}
	}
	
	@media screen and (max-width: 450px) {
		.register-form {
			margin-top: 10%;
		}
	}
	
	@media screen and (min-width: 768px) {
		.sidenav {
			width: 40%;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
		}
		.main {
			margin-left: 40%;
		}
		.register-form {
			margin-top: 20%;
		}
	}
	
	.register-main-text {
		margin-top: 30%;
		padding: 60px;
		color: #fff;
	}
	
	.register-main-text h2 {
		font-weight: 300;
	}
	
	.main {
		padding: 0px 10px;
	}
	
	.btn-black {
		background-color: #000 !important;
		color: #fff;
	}
	</style>
	<script>
	$(document).ready(function() {
		$("#togglePassword1").click(function() {
			$('#togglePassword1').toggleClass("fa-eye fa-eye-slash");
			if($("#password").attr("type") === "password") {
				$("#password").attr("type", "text");
			} else {
				$("#password").attr("type", "password");
			}
		});
		$("#togglePassword2").click(function() {
			$('#togglePassword2').toggleClass("fa-eye fa-eye-slash");
			if($("#confirmpassword").attr("type") === "password") {
				$("#confirmpassword").attr("type", "text");
			} else {
				$("#confirmpassword").attr("type", "password");
			}
		});
		$("#otpid").hide();
		$("#newpass").hide();
		$('#btnverifyemail').click(function(event) {
			var email = $("#email").val();
			$.ajax({
				url: "/finduser/" + email,
				success: function(res) {
					$("#otpid").show();
					$('#btnverifyotp').click(function(event) {
						var otp = parseInt($.trim($("#otp").val()));
						if(res['otp'] == otp) {
							$("#newpass").show();
							$(':input[type="submit"]').prop('disabled', true);
							$('#password, #confirmpassword').on('keyup', function() {
								if($('#password').val() == $('#confirmpassword').val()) {
									$('#message').html('Passwords match').css('color', 'green');
									$(':input[type="submit"]').prop('disabled', false);
								} else {
									$('#message').html('Passwords don\'t match').css('color', 'red');
									$(':input[type="submit"]').prop('disabled', true);
								}
							});
							$("form#forgot").submit(function(event) {
								event.preventDefault();
								$.ajax({
									type: "POST",
									url: "/postforgotpass",
									data: $("form#forgot").serialize(),
									success: function(res) {
										alert('Reset Password sucessful!');
										location.href = "/login";
									}
								});
							});
						} else {
							alert("Incorrect OTP!");
							location.href = "/forgotpassword";
						}
					});
				},
				error: function(error) {
					alert("Incorrect Email!");
					location.href = "/forgotpassword";
				}
			});
		});
	});
	</script>
</head>

<body>
	<div class="sidenav">
		<div class="register-main-text">
			<h2>IRS<br> Forgot Password Page</h2>
			<p>Reset your Password here.</p>
		</div>
	</div>
	<div id="row" class="main">
		<div class="register-form">
			<form id="forgot">
				<div id="forgotpass" class="form-group col-md-6 col-sm-12">
					<label class="required-field" for="email">Email</label>
					<br/>
					<input type="email" class="form-control" placeholder="Email" id="email" name="email" title="Enter the email which was used while registration!" required>
					<br/>
					<button type="button" class="btn btn-black" id="btnverifyemail">Verify Email</button>
					<br/>
					<br/>
					<div id="otpid">
						<label class="required-field" for="otp">Enter OTP</label>
						<br/>
						<input type="text" class="form-control" placeholder="Enter OTP" id="otp" maxlength="4" name="otp" required>
						<br/>
						<button type="button" class="btn btn-black" id="btnverifyotp">Verify OTP</button>
						<br/>
						<br/> </div>
					<div id="newpass">
						<label class="required-field" for="password">New Password</label>
						<br/>
						<input type="password" class="form-control" placeholder="New Password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain - 1. At least one number 2. One uppercase letter 3. One lowercase letter 4. At least 8 or more characters" name="password" required> <i class="fa fa-fw fa-eye field_icon" style="margin-top: -30px; margin-left: 93%; cursor: pointer;" id="togglePassword1"></i>
						<br/>
						<br/>
						<label class="required-field" for="confirmpassword">Confirm New Password</label>
						<br/>
						<input type="password" class="form-control" placeholder="Confirm New Password" id="confirmpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain - 1. At least one number 2. One uppercase letter 3. One lowercase letter 4. At least 8 or more characters" name="confirmpassword" required> <i class="fa fa-fw fa-eye field_icon" style="margin-top: -30px; margin-left: 93%; cursor: pointer;" id="togglePassword2"></i>
						<br/> <span id='message'></span>
						<br/>
						<br>
						<input type="submit" class="btn btn-black" id="btnSubmit" value="Reset Password"> </div>
					<br/> <a type="button" class="btn btn-black" href="/login">Login</a> <a type="button" class="btn btn-black" href="/register">Register</a> </div>
			</form>
		</div>
	</div>
</body>

</html>