<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link href="/index/api/css" rel="stylesheet">
	<style>
	body {
		font-family: "Lato", sans-serif;
	}
	
	.sidenav {
		height: 100%;
		background-color: #000;
		overflow-x: hidden;
		padding-top: 20px;
	}
	
	@media screen and (max-height: 450px) {
		.sidenav {
			padding-top: 15px;
		}
	}
	
	@media screen and (max-width: 450px) {
		.login-form {
			margin-top: 10%;
		}
	}
	
	@media screen and (min-width: 768px) {
		.sidenav {
			width: 40%;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
		}
		.main {
			margin-left: 40%;
		}
		.login-form {
			margin-top: 30%;
		}
	}
	
	.login-main-text {
		margin-top: 30%;
		padding: 60px;
		color: #fff;
	}
	
	.login-main-text h2 {
		font-weight: 300;
	}
	
	.main {
		padding: 0px 10px;
	}
	
	.btn-black {
		background-color: #000 !important;
		color: #fff;
	}
	</style>
	<script>
	$(document).ready(function() {
		$("#togglePassword").click(function() {
			$('#togglePassword').toggleClass("fa-eye fa-eye-slash");
			if($("#password").attr("type") === "password") {
				$("#password").attr("type", "text");
			} else {
				$("#password").attr("type", "password");
			}
		});
		$("form#log").submit(function(event) {
			event.preventDefault();
			$.ajax({
				type: "POST",
				url: "/postlogin",
				data: $("form#log").serialize(),
				success: function(res) {
					localStorage.setItem("token", res.token);
					localStorage.setItem("name", res.name);
					localStorage.setItem("email", res.email);
					location.href = "/dashboard";
				},
				error: function(error) {
					if(error.responseText == 'showError') {
						alert("Incorrect Email or Password!");
						location.href = "/login";
					}
				}
			});
		});
	});
	</script>
</head>

<body>
	<div class="sidenav">
		<div class="login-main-text">
			<h2>IRS<br> Login Page</h2>
			<p>Login or register from here to access.</p>
		</div>
	</div>
	<div id="row" class="main">
		<div class="login-form">
			<form id="log">
				<div id="login" class="form-group col-md-6 col-sm-12">
					<label class="required-field" for="email">Email</label>
					<input type="email" class="form-control" placeholder="Email" id="email" name="email" title="Enter the email which was used while registration!" required>
					<br/>
					<label class="required-field" for="password">Password</label>
					<input type="password" class="form-control" placeholder="Password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain - 1. At least one number 2. One uppercase letter 3. One lowercase letter 4. At least 8 or more characters" name="password" required> <i class="fa fa-fw fa-eye field_icon" style="margin-top: -30px; margin-left: 93%; cursor: pointer;" id="togglePassword"></i>
					<br/> <a href="/forgotpassword">Forgot Password?</a>
					<br/>
					<br/>
					<input type="submit" class="btn btn-black" id="btnSubmit" name="btnSubmit" value="Login"> <a type="button" class="btn btn-black" href="/register">Register</a> </div>
			</form>
		</div>
	</div>
</body>

</html>