<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Page Type</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
	<link href="/index/api/css" rel="stylesheet">
	<script src="/index/api/script"></script>
	<script>
	$(document).ready(function() {
		var user = localStorage.getItem("name");
		$("#navbarDropdown").append(user);

		$('#pgtype1').click(function() {
            $(this).children().toggleClass('fas fa-plus fas fa-minus');
        });

		$('#seg11').click(function() {
            $(this).children().toggleClass('fas fa-plus fas fa-minus');
        });
		
		$('#segprop11').click(function() {
            $(this).children().toggleClass('fas fa-plus fas fa-minus');
        });

		$('#addCoor11').hide();
		$('#addHeader11').hide();
		$('#addImage11').hide();
		$('#addListMarks11').hide();
		$('#addSubSeg11').hide();

		$('#segmentProperties-type11').change(function(){
			console.log($(this).val());
			var type = $(this).val();
			if(type == 'paragraph')
			{
				$('#addImage11').hide();
				$('#addListMarks11').hide();
				$('#addSubSeg11').hide();
				$('#addCoor11').show();
				$('#addHeader11').show();
			}
			else if(type == 'combo')
			{
				$('#addImage11').hide();
				$('#addListMarks11').hide();
				$('#addCoor11').show();
				$('#addHeader11').show();
				$('#addSubSeg11').show();
			}
			else if(type == 'table')
			{
				$('#addImage11').hide();
				$('#addListMarks11').hide();
				$('#addSubSeg11').hide();
				$('#addCoor11').show();
				$('#addHeader11').show();
			}
			else if(type == 'lines')
			{
				$('#addImage11').hide();
				$('#addListMarks11').hide();
				$('#addSubSeg11').hide();
				$('#addCoor11').show();
				$('#addHeader11').show();
			}
			else if(type == 'image')
			{
				$('#addCoor11').hide();
				$('#addHeader11').hide();
				$('#addListMarks11').hide();
				$('#addSubSeg11').hide();
				$('#addImage11').show();
			}
			else
			{
				$('#addCoor11').hide();
				$('#addHeader11').hide();
				$('#addImage11').hide();
				$('#addListMarks11').hide();
				$('#addSubSeg11').hide();
			}
        });

		$('#seg_advanced11').hide();
		$("#seg_advanced_btn11").click(function() {
			$('#seg_advanced11').toggle();
		});

		$("#logout").click(function() {
			localStorage.removeItem('token');
			localStorage.removeItem('name');
			localStorage.removeItem('email');
		});
	});
	</script>
	<script>
	function onSubmit() {
		var x = document.querySelectorAll(".pgsegmentcount");
		document.getElementById("pgsegcount").value = x.length;
		var y = document.querySelectorAll(".pgsubsegmentcount");
		document.getElementById("pgsubsegcount").value = y.length;
		var z = document.querySelectorAll(".pagetypecount");
		document.getElementById("pagetypecount").value = z.length;
		alert("The form was submitted");
	}
	</script>
</head>

<body id="idbody" class="sb-nav-fixed">
	<nav class="sb-topnav navbar navbar-expand navbar-dark bg-black">
		<!-- Navbar Brand--><a class="navbar-brand ps-3" href="/index/dashboard">IRS</a>
		<!-- Sidebar Toggle-->
		<button class="btn btn-link btn-sm order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
		<!-- Navbar-->
		<div class="input-group">
			<ul class="navbar-nav ms-auto me-0 me-md-3 my-2 my-md-0"> <a class="nav-link dropdown" id="navbarDropdown" href="/index/profile" role="button" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a> <a id="logout" type="button" class="btn btn-black nav-link" href="/login"><i class="fas fa-power-off"></i> Logout</a> </ul>
		</div>
	</nav>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-dark bg-black" id="sidenavAccordion">
				<div class="sb-sidenav-menu">
					<div class="nav">
						<a class="nav-link" href="/index/dashboard">
							<div class="sb-nav-link-icon-text"></div> Dashboard </a>
						<a class="nav-link" href="/index/api/cpfile">
							<div class="sb-nav-link-icon-text"></div> Create Template File </a>
						<div class="sb-sidenav-menu-heading">Tags</div>
						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
							<div class="sb-nav-link-icon"></div> Column
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/column">Add Column Include</a> <a class="nav-link" href="/index/api/columninclude">View Column Include</a> </nav>
						</div>
						<a class="nav-link active collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
							<div class="sb-nav-link-icon"></div> PageType
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down" style="color: black;"></i></div>
						</a>
						<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/pagetype">Add PageType Include</a> <a class="nav-link" href="/index/api/pagetypeinclude">View PageType Include</a> </nav>
						</div>
						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSegment" aria-expanded="false" aria-controls="collapseSegment">
							<div class="sb-nav-link-icon"></div> Segment
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseSegment" aria-labelledby="headingThree" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/segment">Add Segment Include</a> <a class="nav-link" href="/index/api/segmentinclude">View Segment Include</a> </nav>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid px-4">
					<center>
						<h1 class="mt-4">Page Type</h1>
						<ol class="breadcrumb mb-4">
							<li class="breadcrumb-item active">Create a pageType for a logical grouping of segments.
								<br /> You will need at least a standardHeader, continuationHeader, body and stdFooter</li>
						</ol>
					</center>
					<div class="row">
						<form id="myform" method="post" action="/index/api/postpagetype" onsubmit="onSubmit()">
							<div id="form" class="container">
								<br />
								<div id="template">
									<fieldset class="border p-2 form-group">
										<legend id="pgtype1" data-bs-toggle="collapse" href="#pgtypecol1" data-bs-target="#pgtypecol1" role="button" aria-expanded="true" aria-controls="pgtypecol1">Page Type <i class="fas fa-minus float-right" style="float: right;"></i></legend>
										<div id="pgtypecol1" class="collapse show">
											<div class="form-group col-md-4 col-sm-8">
												<label class="required-field" for="pageType-name1">Name:</label>
												<select class="pagetypecount form-select" id="pageType-name1" name="pageType-name1" required>
													<option value></option>
													<option value="standardHeader">standardHeader</option>
													<option value="continuationHeader">continuationHeader</option>
													<option value="stdFooter">stdFooter</option>
													<option value="body">body</option>
													<option value="label">label</option>
												</select>
											</div>
											<br />
											<h2>Segment</h2>
											<label class="fontstyle">Segments are a logical groupings of text most of the time with a header in a pageType.</label>
											<br />
											<br />
											<fieldset class="border p-2 form-group">
												<legend id="seg11" data-bs-toggle="collapse" href="#segmentcol11" data-bs-target="#segmentcol11" role="button" aria-expanded="true" aria-controls="segmentcol11">Segment <i class="fas fa-minus float-right" style="float: right;"></i></legend>
												<div id="segmentcol11" class="collapse show">
													<div class="form-group col-md-4 col-sm-8">
														<label class="required-field" for="segment-name11">Name:</label>
														<input class="pgsegmentcount form-control" type="text" id="segment-name11" name="segment-name11" required />
														<label class="fontstyle" for="segment-name11">Segment name is the text used to find the Y coordinate(top) of the segment.</label>
													</div>
													<br />
													<h2>Segment Properties</h2>
													<label class="fontstyle">SegmentProperties are the settings used to capture the a segment correctly with the type of segment, coordinates calculation settings, and the header information.</label>
													<br />
													<br />
													<fieldset class="border p-2 form-group">
														<legend id="segprop11" data-bs-toggle="collapse" href="#segpropcol11" data-bs-target="#segpropcol11" role="button" aria-expanded="true" aria-controls="segpropcol11">Segment Properties <i class="fas fa-minus float-right" style="float: right;"></i></legend>
														<div id="segpropcol11" class="collapse show">
															<div class="form-group col-md-4 col-sm-8">
																<label for="segmentProperties-type11">Type:</label>
																<select class="form-select" id="segmentProperties-type11" name="segmentProperties-type11">
																	<option value></option>
																	<option value="combo">combo</option>
																	<option value="paragraph">paragraph</option>
																	<option value="image">image</option>
																	<option value="lines">lines</option>
																	<option value="table">table</option>
																</select>
																<br />
																<br />
																<label for="segmentProperties-duplicate11">Duplicate:</label>
																<select class="form-select" id="segmentProperties-duplicate11" name="segmentProperties-duplicate11" >
																	<option value selected>false</option>
																	<option value="true">true</option>
																</select>
																<label class="fontstyle" for="segmentProperties-duplicate11">The duplicate attribute is used segment used the same beginning for a segment. Usually happens with a segmemnt type table.</label>
																<br />
																<input id="seg_advanced_btn11" class="btn btn-black btn-sm" type="button" value="Advanced Options"/>
																<div id="seg_advanced11">
																<br />
																<label for="segmentProperties-oneLineRowTable11">oneLineRowTable:</label>
																<input class="form-control" type="text" id="segmentProperties-oneLineRowTable11" name="segmentProperties-oneLineRowTable11" value="false"/>
																<label class="fontstyle" for="segmentProperties-oneLineRowTable11"> The oneLineRowTable attribute is used for tables when the data doesn't contain any lines between rows and each row is only one line. (Not used much) </label>
																<br />
																<br />
																<label for="segmentProperties-complexTable11">complexTable:</label>
																<input class="form-control" type="text" id="segmentProperties-complexTable11" name="segmentProperties-complexTable11" value="false"/>
																<label class="fontstyle" for="segmentProperties-complexTable11">The complexTable attribute is used for tables like the penalty table in CP14(Not used much)</label>
																<br />
																<br />
																<label for="segmentProperties-NeedMergeText11">NeedMergeText:</label>
																<input class="form-control" type="text" id="segmentProperties-NeedMergeText11" name="segmentProperties-NeedMergeText11" value="false"/>
																<label class="fontstyle" for="segmentProperties-NeedMergeText11"> The needMergeText attribute is used for text that needs to be merged when the composition tool doesn't lay down words in one text item.(Not used much) </label>
																<br />
																<br />
																<label for="segmentProperties-phaseADesignTable11">phaseADesignTable:</label>
																<input type="text" class="form-control" id="segmentProperties-phaseADesignTable11" name="segmentProperties-phaseADesignTable11" value="false"/>
																<br />
																<label class="fontstyle" for="segmentProperties-phaseADesignTable11"> The phaseADesignTable attribute is used when the tagging needs to process in the older table taggind. Need to test to file the correct layout. (Could change in the future whem more template are discovered) </label>
																<br />
																<br />
																<label for="segmentProperties-processed11">processed:</label>
																<input class="form-control" type="text" id="segmentProperties-processed11" name="segmentProperties-processed11" value="no" readonly/>
																<label class="fontstyle" for="segmentProperties-processed11">The processed attribute is used internally in the app. It doesn't not need to exist in the individual templates.</label>
																</div>
															</div>
															<br />
															<input id="addCoor11" class="btn btn-black btn-sm" type="button" value="Add Coordinates" onclick="addPgCoordinates(this)" />
															<input id="addHeader11" class="btn btn-black btn-sm" type="button" value="Add Header" onclick="addPgHeader(this)" />
															<input id="addImage11" class="btn btn-black btn-sm" type="button" value="Add Image" onclick="addPgImage(this)" />
															<input id="addListMarks11" class="btn btn-black btn-sm" type="button" value="Add ListMarks" onclick="addPgListMarks(this)" />
															<input id="addSubSeg11" class="btn btn-black btn-sm" type="button" value="Add SubSegment" onclick="addPgSubSegment(this)" />
															<input type="hidden" name="pagetypecount" id="pagetypecount" />
															<input type="hidden" name="pgsegcount" id="pgsegcount" />
															<input type="hidden" name="pgsubsegcount" id="pgsubsegcount" />
															<br /></div>
													</fieldset>
												</div>
											</fieldset>
											<input class="btn btn-black btn-sm" type="button" value="Add Segment" onclick="addPgSegment(this)" /> </div>
									</fieldset>
									<input class="btn btn-black" type="button" value="Add PageType" onclick="addPageType(this)" /> </div>
							</div>
							<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input class="btn btn-black" type="submit" value="Submit" /> </form>
					</div>
				</div>
			</main>
		</div>
	</div>
</body>

</html>