<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Page Type</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
	<link href="/index/api/css" rel="stylesheet">
	<script src="/index/api/script"></script>
	<script>
	$(document).ready(function() {
		var user = localStorage.getItem("name");
		$("#navbarDropdown").append(user);
		$.ajax({
			url: "/index/api/getfilenames",
			success: function(result) {
				var pagetype = [];
				for(var i = 0; i < result.pagetype.length; i++) {
					var pgjson = {};
					pgjson['Name'] = result['pagetype'][i];
					pgjson['Download'] = '<a class="link" style="color: black;" href="#" name="' + result['pagetype'][i] + '"><center><i class="fas fa-download"></i></center></a>';
					pagetype.push(pgjson);
				}
				$("#pagetype").jsGrid({
					width: "100%",
					height: "100%",
					sorting: true,
					data: pagetype,
					deleteConfirm: "Do you really want to delete the file?",
					onItemDeleted: function(args) {
						var filename = args.item.Name;
						$.ajax({
							url: "/index/api/deletepagetype/" + filename,
							type: 'DELETE',
							error: function(error) {
								if(error) {
									alert("Access Denied!");
									location.href = "/login";
								}
							},
							headers: {
								"token_header_key": localStorage.getItem("token")
							}
						});
					},
					fields: [{
						name: "Name",
						type: "text",
						width: "80%"
					}, {
						name: "Download",
						type: "text",
						width: "10%"
					}, {
						headerTemplate: "Actions",
						type: "control"
					}]
				});

				$(".jsgrid-edit-button").click(function() {
					var filename = $.trim(this.parentNode.parentNode.innerText);
					$.ajax({
						url: "/index/api/editpagetype/" + filename,
						success: function(result) {
							$('#layoutSidenav_content').html(result);
						},
						error: function(error) {
							if(error) {
								alert("Access Denied!");
								location.href = "/login";
							}
						},
						headers: {
							"token_header_key": localStorage.getItem("token")
						}
					});
				});

				$(".link").click(function(e) {
					e.preventDefault();
					var name = this.name;
					$.ajax({
						url: "/index/api/downloadpagetypefile/" + name,
						success: function(result) {
							let blob = new Blob([result]);
							var url = window.URL.createObjectURL(blob);
							var anchor = document.createElement("a");
							anchor.download = name;
							anchor.href = url;
							anchor.click();
							anchor.remove();
						},
						error: function(error) {
							if(error) {
								alert("Access Denied!");
								location.href = "/login";
							}
						},
						headers: {
							"token_header_key": localStorage.getItem("token")
						}
					});
				});
			},
			error: function(error) {
				if(error) {
					alert("Access Denied!");
					location.href = "/login";
				}
			},
			headers: {
				"token_header_key": localStorage.getItem("token")
			}
		});
		$("#logout").click(function() {
			localStorage.removeItem('token');
			localStorage.removeItem('name');
			localStorage.removeItem('email');
		});
	});
	</script>
</head>

<body id="idbody" class="sb-nav-fixed">
	<nav class="sb-topnav navbar navbar-expand navbar-dark bg-black">
		<!-- Navbar Brand--><a class="navbar-brand ps-3" href="/index/dashboard">IRS</a>
		<!-- Sidebar Toggle-->
		<button class="btn btn-link btn-sm order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
		<!-- Navbar-->
		<div class="input-group">
			<ul class="navbar-nav ms-auto me-0 me-md-3 my-2 my-md-0"> <a class="nav-link dropdown" id="navbarDropdown" href="/index/profile" role="button" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a> <a id="logout" type="button" class="btn btn-black nav-link" href="/login"><i class="fas fa-power-off"></i> Logout</a> </ul>
		</div>
	</nav>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-dark bg-black" id="sidenavAccordion">
				<div class="sb-sidenav-menu">
					<div class="nav">
						<a class="nav-link" href="/index/dashboard">
							<div class="sb-nav-link-icon-text"></div> Dashboard </a>
						<a class="nav-link" href="/index/api/cpfile">
							<div class="sb-nav-link-icon-text"></div> Create Template File </a>
						<div class="sb-sidenav-menu-heading">Tags</div>
						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
							<div class="sb-nav-link-icon"></div> Column
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/column">Add Column Include</a> <a class="nav-link" href="/index/api/columninclude">View Column Include</a> </nav>
						</div>
						<a class="nav-link active collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
							<div class="sb-nav-link-icon"></div> PageType
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down" style="color: black;"></i></div>
						</a>
						<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/pagetype">Add PageType Include</a> <a class="nav-link" href="/index/api/pagetypeinclude">View PageType Include</a> </nav>
						</div>
						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSegment" aria-expanded="false" aria-controls="collapseSegment">
							<div class="sb-nav-link-icon"></div> Segment
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseSegment" aria-labelledby="headingThree" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/segment">Add Segment Include</a> <a class="nav-link" href="/index/api/segmentinclude">View Segment Include</a> </nav>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid px-4">
					<center>
						<h1 class="mt-4">PageType Include Files</h1> </center>
					<div class="row">
						<div id="importfile">
							<form id="form" style="padding-bottom: 10px;" action="/index/api/postimportpgfile" method="post" enctype="multipart/form-data">
								<label>Click on the "Choose file" to import a pagetype include file:</label><br>
								<input type="file" class="btn btn-black btn-sm" id="importfileid" name="importpgfile" accept=".include" required/>
								<input type="submit" class="btn btn-black" value="Import file">
							</form>
						</div>
						<div id="pagetype"></div>
					</div>
				</div>
			</main>
		</div>
	</div>
</body>

</html>