<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Profile</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="/index/api/css" rel="stylesheet">
	<script src="/index/api/script"></script>
	<script>
	$(document).ready(function() {
        $("#changepass").hide();
        $('#password').prop('required', false);
		$('#confirmpassword').prop('required', false);

        var user = localStorage.getItem("name");
		$("#navbarDropdown").append(user);
        var useremail = localStorage.getItem("email");

        $("#email").val(useremail);
        $("#originalemail").val(useremail);
        $("#name").val(user);

        $('#btnchangepass').click(function() {
            $("#changepass").show();
            $(':input[type="submit"]').prop('disabled', true);
            $('#password').prop('required', true);
            $('#confirmpassword').prop('required', true);
        });

        $("#togglePassword1").click(function() {
            $('#togglePassword1').toggleClass("fa-eye fa-eye-slash");
            if($("#password").attr("type") === "password") {
                $("#password").attr("type", "text");
            } else {
                $("#password").attr("type", "password");
            }
        });
        $("#togglePassword2").click(function() {
            $('#togglePassword2').toggleClass("fa-eye fa-eye-slash");
            if($("#confirmpassword").attr("type") === "password") {
                $("#confirmpassword").attr("type", "text");
            } else {
                $("#confirmpassword").attr("type", "password");
            }
        });
        $('#password, #confirmpassword').on('keyup', function() {
            if($('#password').val() == $('#confirmpassword').val()) {
                $('#message').html('Passwords match').css('color', 'green');
                $(':input[type="submit"]').prop('disabled', false);
            } else {
                $('#message').html('Passwords don\'t match').css('color', 'red');
                $(':input[type="submit"]').prop('disabled', true);
            }
        });

		$("form#prof").submit(function(event) {
			event.preventDefault();

            localStorage.removeItem('name');
			localStorage.removeItem('email');

            var email = $("#email").val();
            var name = $("#name").val();
            localStorage.setItem("name", name);
			localStorage.setItem("email", email);

			$.ajax({
				type: "POST",
				url: "/postprofile",
				data: $("form#prof").serialize(),
				success: function(res,s,x) {
                    if(x.responseText == 'showOK')
                    {
                        alert('Updated Sucessfully!');
					    location.href = "/profile";
                    }
                    else
                    {
                        alert('Updated Sucessfully! Need to Login again!');
					    location.href = "/login";
                    }
				},
				error: function(error) {
					if(error.responseText == 'showError') {
						alert("Email already exists!");
						location.href = "/profile";
					}
				}
			});
		});

        $("#goback").click(function (){
            window.history.back();
        });

        $("#logout").click(function() {
			localStorage.removeItem('token');
			localStorage.removeItem('name');
			localStorage.removeItem('email');
		});
	});
	</script>
</head>

<body id="idbody" class="sb-nav-fixed">
	<nav class="sb-topnav navbar navbar-expand navbar-dark bg-black">
		<!-- Navbar Brand-->
		<a class="navbar-brand ps-3" href="/index/dashboard">IRS</a>
		<!-- Sidebar Toggle-->
		<button class="btn btn-link btn-sm order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
		<!-- Navbar-->
		<div class="input-group">
			<ul class="navbar-nav ms-auto me-0 me-md-3 my-2 my-md-0"> <a class="nav-link dropdown" id="navbarDropdown" href="/index/profile" role="button" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a> <a id="logout" type="button" class="btn btn-black nav-link" href="/login"><i class="fas fa-power-off"></i> Logout</a> </ul>
		</div>
	</nav>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-dark bg-black" id="sidenavAccordion">
				<div class="sb-sidenav-menu">
					<div class="nav">
						<a class="nav-link" href="/index/dashboard">
							<div class="sb-nav-link-icon-text"></div> Dashboard </a>
						<a class="nav-link" href="/index/api/cpfile">
							<div class="sb-nav-link-icon-text"></div> Create Template File </a>
						<div class="sb-sidenav-menu-heading">Tags</div>
						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
							<div class="sb-nav-link-icon"></div> Column
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/column">Add Column Include</a> <a class="nav-link" href="/index/api/columninclude">View Column Include</a> </nav>
						</div>
						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
							<div class="sb-nav-link-icon"></div> PageType
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/pagetype">Add PageType Include</a> <a class="nav-link" href="/index/api/pagetypeinclude">View PageType Include</a> </nav>
						</div>
						<a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSegment" aria-expanded="false" aria-controls="collapseSegment">
							<div class="sb-nav-link-icon"></div> Segment
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseSegment" aria-labelledby="headingThree" data-bs-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav"> <a class="nav-link" href="/index/api/segment">Add Segment Include</a> <a class="nav-link" href="/index/api/segmentinclude">View Segment Include</a> </nav>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid px-4">
					<center>
						<h1 class="mt-4">View/Edit Profile</h1> 
                    </center>
					<div class="row">
						<div class="profile-form">
                            <form id="prof">
                                <div id="profile" class="form-group  col-md-6 col-sm-12">
                                    <label class="required-field" for="name">Name</label>
                                    <br/>
                                    <input type="text" class="form-control" placeholder="Name" id="name" maxlength="32" name="name" pattern="[A-Za-z ]{1,32}" title="Must contain only alphabets & the limit is 32 characters" required>
                                    <br/>
                                    <label class="required-field" for="email">Email</label>
                                    <br/>
                                    <input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
                                    <br/>
                                    <button type="button" class="btn btn-black" id="btnchangepass">Change Password</button>
                                    <br/>
                                    <div id="changepass">
                                    <br/>
                                    <label class="required-field" for="password">Password</label>
					                <br/>
                                    <input type="password" class="form-control" placeholder="Password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain - 1. At least one number 2. One uppercase letter 3. One lowercase letter 4. At least 8 or more characters" name="password" required> <i class="fa fa-fw fa-eye field_icon" style="margin-top: -30px; margin-left: 93%; cursor: pointer;" id="togglePassword1"></i>
                                    <br/>
                                    <label class="required-field" for="confirmpassword">Confirm Password</label>
                                    <br/>
                                    <input type="password" class="form-control" placeholder="Confirm Password" id="confirmpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain - 1. At least one number 2. One uppercase letter 3. One lowercase letter 4. At least 8 or more characters" name="confirmpassword" required> <i class="fa fa-fw fa-eye field_icon" style="margin-top: -30px; margin-left: 93%; cursor: pointer;" id="togglePassword2"></i>
                                    <br/> <span id='message'></span>
                                    <input type="hidden" name="originalemail" id="originalemail" />
                                    </div>
                                    <br/>
                                    <input type="submit" class="btn btn-black" id="btnSubmit" name="btnSubmit" value="Save"> <a id="goback" type="button" class="btn btn-black">Cancel</a>
                                </div>
                            </form>
                        </div>
					</div>
				</div>
			</main>
		</div>
	</div>
</body>

</html>